#browse
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add

                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media ( max-width: 992px )
        .box
           
            .textbox
                h2
                   
        .menu
            flex-direction: column
    @media ( max-width: 768px )
        .menu
            justify-content: center
            display: flex
            .btn
               

        .box
            flex-wrap: wrap
            .imgbox
                
            .textbox
             
                .minibox
                    flex-direction: column
                    h2
                       
                .add
                    input
                     
    @media ( max-width: 490px )
        .menu
            flex-direction: column
        .box
            .imgbox