header    
    padding: 10px 0     
    .menu
        .imgbox
            width: 30px
        nav
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
        .buttons
            display: none
            .btn
                margin: 0 5px
                font-size: 20px
                background-color: #f2f2f4
            .blue
                color: #ffff
                background-color: #37b9bd
    @media ( max-width: 992px )
        .menu
            nav
                display: none
            .buttons
                display: flex
                .blue
                    display: none
            .btn
                display: block
    @media ( max-width: 478px )
        .menu
            .buttons
                .blue
                    display: block