#order
    padding: 40px 0
    .textbox
        width: 400px
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media ( max-width: 992px )
        .textbox
            margin: auto
            text-align: center
            h1
                font-size: 40px
            h5
                font-size: 18px
            .btn
                font-size: 18px
       
    @media ( max-width: 440px )
        .textbox
            width: auto
            h1
                font-size: 50px
            h5
                font-size: 20px
            .btn
                font-size: 20px