#thehome
    background-color: #f1f8f9
    .textbox
        width: 370px
        margin-bottom: 60px
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 100%
        margin-left: 20px
    @media ( max-width: 992px )
        .textbox
            margin: auto
            text-align: center
        .imgbox
            width: auto
            margin: 60px 0 0 70px
    @media ( max-width: 430px )
        .textbox
            h1 
                font-size: 55px
            h5 
                font-size: 18px
            .btn
                padding: 13px 40px
        .imgbox
            margin-right: 70px
            width: auto
